spring.application.name=WeatherPortal


server.port= 8081
openweather.api.key=e409a667936e4abaada5a8208959bc58
openweather.geo.url=http://api.openweathermap.org/geo/1.0/direct
openweather.onecall.url=https://api.openweathermap.org/data/3.0/onecall
